# holowang

./: README.md  pom.xml
holo-client/: pom.xml
holo-client-rest/src/main/java/com/holo/springboot/holoclientrest/: HoloClientRestApplication.java
holo-client-rest/src/main/java/com/holo/springboot/holoclientrest/action/: RestController.java
holo-client-rest/src/main/java/com/holo/springboot/holoclientrest/entity/: OrderInfo.java  Result.java
holo-client-rest/src/main/resources/: application.properties
holo-client-rest/src/test/java/com/holo/springboot/holoclientrest/: HoloClientRestApplicationTests.java
holo-client/src/main/java/com/holo/springboot/holoclient/: HoloClientApplication.java  SwaggerConfig.java
holo-client/src/main/java/com/holo/springboot/holoclient/action/: ErrorController.java  HelloAction.java  OrderController.java  OsvController.java
holo-client/src/main/java/com/holo/springboot/holoclient/beans/: ClientInfo.java  OSVConfig.java  OrderInfo.java  OsvBaseForm.java  ProtoVideoQryForm.java  Result.java  SoundRecognize.java
holo-client/src/main/java/com/holo/springboot/holoclient/beans/taodaji/: Data.java  DataItem.java  Specs.java  TaoDaJiResp.java
holo-client/src/main/java/com/holo/springboot/holoclient/config/: HoloWebMVCConfig.java  SwaggerConfig.java
holo-client/src/main/java/com/holo/springboot/holoclient/constant/: Field.java
holo-client/src/main/java/com/holo/springboot/holoclient/interceptors/: TimeInterceptor.java
holo-client/src/main/java/com/holo/springboot/holoclient/mapper/: DepartmentsMapper.java  DeptEmpMapper.java  DeptManagerMapper.java  EmployeesMapper.java  SalariesMapper.java  TitlesMapper.java
holo-client/src/main/java/com/holo/springboot/holoclient/pojo/: Departments.java  DeptEmp.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
holo-client/src/main/java/com/holo/springboot/holoclient/servlet/: TestFilter.java  TestListener.java  TestServlet.java
holo-client/src/main/java/com/holo/springboot/holoclient/utils/: Encoder.java  ExcelUtils.java  ExportExcelUtil.java  RSA.java  RSAEncrypt.java
holo-client/src/main/resources/: application-dev.properties  application.properties  application.yml  generatorConfig.xml  myConfig.properties  redis.properties
holo-client/src/main/resources/com/holo/mybatis/mapper/: DepartmentsMapper.xml  DeptEmpMapper.xml  DeptManagerMapper.xml  EmployeesMapper.xml  SalariesMapper.xml  TitlesMapper.xml
holo-client/src/main/resources/config/: application.yml
holo-client/src/main/resources/static/error/: 404.html
holo-client/src/test/java/com/holo/springboot/holoclient/: HoloClientApplicationTests.java  LeetcodeTest.java  TaoDaJiTest.java
netty/: pom.xml
netty/src/main/java/com/holo/springboot/netty/: NettyApplication.java  NioSelectorServer.java  NioServer.java  SocketServer.java
netty/src/main/java/com/holo/springboot/netty/nettyTest/: NettyChatClient.java  NettyChatServer.java  NettyClientHandler.java  NettyClientObjectHandler.java  NettyServerHandler.java  NettyServerObjectHandler.java
netty/src/main/java/com/holo/springboot/netty/nettyTest/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
netty/src/main/java/com/holo/springboot/netty/nettyTest/encode/: Client.java  MessageEncode.java  MyMessageDecode.java  MyMessageEncode.java
netty/src/main/java/com/holo/springboot/netty/nettyTest/util/: ProtostuffUtil.java
netty/src/test/java/com/holo/springboot/netty/: NettyApplicationTests.java
src/main/java/com/holo/springboot/holoclientrest/: HoloClientRestApplication.java
src/test/java/com/holo/springboot/holoclientrest/: HoloClientRestApplicationTests.java
