##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
server.prot=8088
server.servlet.context-path=/SpringBoot
clientInfo.id_kind=123
#clientInfo.remark=\u53D6\u5230\u4E86application.preperties\u91CC\u7684
#profiles\u65B9\u5F0F\u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
clientInfo.branch_no=abd
clientInfo.remark=\u53D6\u5230\u4E86myConfig.preperties\u91CC\u7684