##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
server.prot=8088
##server.servlet.context-path=/SpringBoot
clientInfo.id_kind=123
#clientInfo.remark=\u53D6\u5230\u4E86application.preperties\u91CC\u7684

